@virginamerica	517
commercials	6
experience	202
today	418
trip	212
aggressive	3
blast	2
obnoxious	2
entertainment	25
faces	3
recourse	5
big	72
bad	187
thing	70
seriously	80
pay	135
flight	3948
seats	207
playing	8
flying	315
va	11
time	791
fly	382
vx	15
ear	2
won’t	7
missed	135
prime	4
opportunity	11
men	3
hats	3
well	166
amazing	97
arrived	56
hour	484
early	99
you're	164
suicide	6
second	51
leading	8
death	14
teens	6
lt	41
pretty	43
better	183
great	336
deal	46
thinking	14
st	124
fabulous	9
skies	12
stress	9
travel	241
sfo	130
pdx	19
schedule	34
mia	36
excited	27
cross	17
country	32
lax	156
mco	45
heard	56
things	63
virgin	27
america	18
flew	46
nyc	77
week	120
couldn't	94
fully	6
sit	72
seat	276
large	13
gentleman	2
side	15
help	872
❤️	11
amazingly	2
awesome	124
bos	95
fll	62
fares	21
three	70
times	175
carriers	10
select	24
love	245
ut	2
innovation	4
feel	55
brand	13
making	105
las	53
permanently	2
anytime	9
guys	379
messed	14
seating	26
reserved	8
friends	36
😡	9
free	132
internet	19
status	114
match	22
program	22
applied	13
weeks	77
called	140
emailed	20
response	208
happened	56
ur	79
vegan	4
food	78
options	53
site	90
won't	161
eat	16
hrs	311
fail	99
worry	16
cold	35
air	142
worstflightever	3
roasted	3
ewr	98
middle	35
red	16
eye	6
maneuver	2
cool	63
birthday	31
add	82
elevate	10
entered	5
booking	149
problems	202
😢	10
hours	684
operation	5
club	45
posted	13
online	200
current	22
left	179
expensive	18
headphones	5
iad	66
answering	33
number	244
awaiting	7
return	70
phone	430
call	515
prefer	7
service	963
option	70
news	34
start	79
flights	648
hawaii	16
year	101
zy	3
fe	2
nice	135
rt	96
vibe	2
takeoff	24
touchdown	5
moodlitmonday	2
sciencebehindtheexperience	2
moodlighting	2
best	191
airline	400
hands	13
book	181
chat	9
support	40
working	118
view	20
downtown	3
los	2
angeles	2
sign	27
rain	5
mountains	2
dw	3
hey	70
flyer	27
hard	58
account	75
plz	28
win	23
upgrade	102
sea	18
unused	7
ticket	257
moved	41
city	45
expires	9
leaving	78
dallas	91
seattle	20
reason	74
rock	31
dream	8
wow	46
blew	3
mind	26
@ladygaga	12
@carrieunderwood	12
night	149
oscars	29
agree	8
entertaining	3
supposed	89
minutes	297
ago	134
website	158
julie	3
andrews	3
impressive	6
atlanta	37
la	47
february	13
lga	61
dal	23
loads	4
thx	106
spotify	2
stat	6
lady	24
gaga	2
😊	18
carrie	2
marketing	12
song	12
lfulcbq	4
meh	2
adding	18
mary	3
beat	8
dca	115
pm	173
check	301
hold	644
earlier	93
tonight	159
congrats	17
winning	5
award	44
deals	19
kj	2
fine	40
lost	243
bag	495
change	315
reservation	164
credit	120
card	83
modify	3
waive	12
fee	73
customer	753
team	108
tracking	18
booked	180
baggage	228
step	17
game	18
dirty	10
tables	2
floors	2
hy	2
worried	10
ride	27
plane	631
crew	230
airlines	154
yall	32
sat	57
morning	165
correct	40
bill	6
watch	27
student	8
films	2
feet	14
rate	18
policy	76
media	38
bags	275
going	327
speak	97
human	46
asap	42
biz	12
traveler	24
@southwestair	2455
@jetblue	2221
neverflyvirginforbusiness	3
member	55
inflight	21
interested	6
delayed	545
late	426
interesting	9
cancelled	1065
planned	21
disappointing	18
shared	5
business	118
meet	10
i’m	23
trouble	26
wife	75
px	2
bring	46
code	29
random	5
what's	146
distribution	3
bet	12
share	34
life	59
yeah	45
points	58
tv	43
video	21
disappointed	101
flightled	508
jfk	201
saturday	26
landed	80
friendly	33
redirected	4
btw	25
user	5
desktop	5
mobile	31
scanned	3
passengers	186
leave	105
told	270
remove	8
class	126
bin	10
uncomfortable	10
find	157
useless	24
boy	5
prince	3
sf	16
thursday	14
appointments	3
music	18
how's	7
direct	86
unexpected	6
layover	32
vegas	89
fuel	15
peeps	3
bought	44
sneaky	2
apt	3
people	283
exp	9
she's	33
customerservice	37
virginamerica	5
hung	89
sarcasm	7
tripping	2
plain	5
text	19
version	4
enter	16
info	146
scheduled	59
changed	66
weather	313
getaway	6
lots	32
cities	15
cheapflights	4
farecompare	4
phl	122
horrible	86
concerned	13
tech	11
flown	37
easy	39
helpful	103
representatives	4
comfortable	8
rep	97
kicked	7
butt	3
represents	2
beautifully	2
beautiful	14
front	34
design	6
secure	5
running	36
gate	519
waited	58
browser	5
reputation	3
compatible	2
totally	30
folks	29
problem	109
min	237
delay	302
connecting	90
long	181
outstanding	13
san	82
francisco	9
absolute	22
delighted	2
provide	45
complimentary	9
upgrades	20
wait	322
calling	80
intern	2
completely	37
month	43
nonstop	20
depart	27
failing	7
customers	184
process	49
link	67
tsa	40
pre	33
terrible	104
hotel	147
hotline	3
cabo	6
assistance	54
yesterday	103
shame	15
register	4
dog	14
dulles	14
queue	11
longer	62
pls	65
advise	15
redcarpet	6
dropped	24
track	12
zv	2
pt	4
xoxo	2
buy	45
creates	2
anxiety	2
frustrated	71
you'd	18
paying	46
extra	98
bucks	6
luggage	263
afford	13
hiring	8
hand	15
lame	12
takes	32
cake	5
flt	156
sooner	13
midnight	18
monday	52
😃	7
cant	44
imagine	19
web	26
indicates	3
dude	3
staff	188
super	41
princesshalf	2
spoiled	3
comfort	3
paid	95
premium	17
offer	67
sad	38
face	11
question	67
infant	16
dc	56
sunset	3
globe	4
work	237
refreshed	3
understand	102
dm	256
answer	106
damaged	16
destroyed	4
special	21
kids	67
priority	33
boarding	184
checking	48
tickets	128
purchased	20
happy	92
coming	71
field	8
definitely	22
dfw	166
license	6
expired	18
friday	31
error	51
contact	94
minute	57
reschedule	37
button	8
checked	121
email	237
tomorrow	306
unacceptable	89
flighted	228
we're	97
stuck	172
include	10
wine	7
white	7
offered	38
browsers	3
css	2
kf	2
agent	265
silver	15
@dulles	6
airport	362
closed	28
assist	23
plans	39
austin	39
route	32
normal	12
receive	24
reply	73
central	9
smh	20
logan	14
waiting	369
checkin	38
desk	70
open	97
jump	9
market	4
@dallas	2
beats	5
views	5
southwestair	3
luv	38
investor's	2
daily	17
april	16
fuck	19
@united	3890
fl	32
follow	132
apologies	17
worse	63
respond	44
spend	29
money	96
stranded	85
landing	60
reimburse	11
sjc	10
choice	27
southwest	92
days	235
confirmation	70
inquired	2
claim	95
notification	22
rebook	124
😎	4
you’ve	2
met	16
restr	2
gold	33
cmh	18
lot	62
thrown	2
worst	244
stuff	24
wrong	76
issue	153
finding	14
missing	112
item	17
headed	21
americanairlines	27
es	5
ar	3
lose	45
suck	48
dm'd	16
rec'd	2
flightlation	34
notice	23
ps	8
driving	15
mon	10
😁	9
boston	90
psp	4
ability	5
expected	23
dancing	5
high	39
school	14
dance	3
quick	52
faster	16
sitting	195
nervous	6
picture	12
wing	3
goodness	2
@love	11
pressure	4
texas	14
crisis	5
ny	30
pilots	48
job	86
snow	81
york	13
area	30
afternoon	30
row	58
recline	3
mention	19
mechanical	69
handle	37
pros	3
drink	25
precipitation	3
scared	5
twitter	82
killed	2
rescheduling	12
charged	36
refusing	3
refund	148
can’t	5
access	38
safari	4
iphone	19
mac	2
ipad	15
passbook	27
clicking	4
received	88
broken	69
'	12
forward	50
rescheduled	31
gonna	35
land	31
cost	62
ugh	18
subsequent	2
putting	7
it’s	12
bug	7
report	30
center	24
bit	28
attendant	91
reset	7
password	8
arrives	18
based	17
silicon	2
nicely	6
👏	7
watching	17
departure	92
todays	4
palm	14
springs	10
hahaha	4
💗	4
sounds	15
fun	34
updates	43
unusable	3
count	21
continues	11
helping	43
sorted	8
sweet	16
blasting	4
sanfrancisco	3
iced	4
coffee	18
passenger	43
assaulted	5
trust	19
he's	26
filed	23
@faanews	3
destination	67
severely	4
wheel	6
wasn't	88
itinerary	24
shift	2
impending	2
painless	3
girls	4
inspired	8
woaw	3
event	16
march	28
abq	9
rfxlv	4
kgdh	4
entire	45
expectations	4
shares	3
santa	4
sentinel	2
gratitude	2
luxuries	2
improve	14
requested	20
window	25
confirmed	41
treat	37
grand	8
wtf	41
purpose	7
exhausted	4
frequent	24
flier	7
inconvenience	31
full	91
boo	5
refunding	4
place	44
financial	4
usa	17
adds	6
pillows	6
lie	19
flat	8
arms	3
race	7
advantage	15
mayweatherpacquiao	3
fight	14
salt	7
vc	3
cabin	38
fav	6
hot	16
female	2
pilot	94
paris	12
surgery	8
contacted	14
charging	22
suitcase	19
errors	12
order	23
@kciairport	3
regulation	4
@virginatlantic	9
atlantic	6
benefits	7
husband	30
ordered	4
drinks	15
screen	13
soooo	3
seatbelt	2
light	9
turbulence	7
consecutive	4
profit	6
funny	21
story	24
dislike	3
@gopro	2
exceed	2
forecasts	2
@nytimes	5
position	11
@flylaxairport	5
wondering	20
application	5
profitability	2
despite	33
revenue	9
@capa	3
aviation	13
positive	10
sees	4
increased	4
competition	5
ct	4
sort	20
sos	5
delays	150
emails	22
expect	51
winds	3
temperature	4
degrees	9
loved	19
safety	39
sorrynotsorry	2
day	342
chrome	5
wanna	14
wanted	50
routes	22
newark	65
hope	138
inappropriate	5
board	111
let's	34
saving	9
sanity	2
standby	51
understanding	6
helped	36
comps	2
brought	10
absolutely	30
assets	2
ready	40
😘	2
manage	10
@freyabevan	2
fund	2
urgent	3
treatment	16
battling	2
cancer	3
freyasfund	2
half	73
price	41
round	33
fare	35
stunned	2
happening	24
dtw	9
sold	17
promo	15
momma	2
portfolio	2
tonite	4
returned	13
jkf	2
bound	4
duffle	3
paperwork	7
promised	17
resolution	17
rockstar	2
performance	6
demo	2
evening	27
care	152
lovely	19
soft	3
ef	3
mileage	31
challenge	3
facing	6
ourprincess	2
zi	2
ball	13
flightly	9
😥	3
@gma	3
@americanair	2960
adore	2
glad	51
mentioned	4
years	47
earned	11
spending	13
couple	16
messages	11
provided	20
avail	16
cheers	13
smooth	9
easily	13
purchase	40
hoping	54
ws	2
forced	26
small	29
carry	53
empty	46
space	32
slow	20
spoke	32
representative	18
solution	17
loyal	52
flies	5
mere	2
jacket	6
partners	8
checkout	5
payment	10
method	10
rates	9
visa	6
product	2
recommend	8
cf	2
aus	20
bruh	4
turn	20
course	28
family	87
digging	2
pink	3
mood	4
lighting	3
singer	2
receipt	23
embossed	4
badges	5
patches	4
superior	5
currently	44
fq	5
xelbon	4
standards	4
squared	2
picked	20
tweeted	8
😉	16
avis	2
rental	18
continue	17
car	68
sucks	57
cust	55
lap	9
child	27
celebrating	3
chance	78
gift	7
bank	24
joke	51
constant	6
grandma	7
ella's	4
bday	15
greeting	5
stewardess	15
eastern	8
tix	32
atx	3
yr	39
moment	12
gesture	3
send	96
submitted	27
request	52
haven’t	7
fat	6
yummy	2
ceo	49
jetblue	144
low	14
model	12
brilliant	6
cue	4
ploughs	3
lone	3
furrow	3
middleeast	3
pf	2
@thenationaluae	3
vw	3
tlh	2
omg	15
planes	96
thought	48
pulling	8
hair	2
computer	46
incident	9
laptop	12
starting	17
guess	62
road	5
needing	6
trips	19
announced	14
ga	4
dollar	7
deserved	5
fyi	20
address	45
exist	4
bounce	2
requirement	4
svc	24
donkey	2
develop	4
app	111
favorite	20
crap	13
channels	6
uk	21
set	37
channel	3
mexico	22
integrate	2
heaven	3
boom	2
waste	19
paper	12
system	147
accept	15
cards	6
slots	2
charge	70
tea	10
black	11
caffeine	2
y'all	44
destinations	7
spread	6
wings	3
announces	3
@austinairport	3
@dallaslovefield	5
intro	2
jk	3
learn	29
returns	2
tweet	76
chng	2
incredible	11
experienced	19
refreshing	2
philadelphia	22
houston	62
finally	125
xweekly	3
avgeek	22
expanding	2
forget	9
sandiego	2
kinda	6
sucked	5
jack	4
future	41
poor	87
malfunction	6
meeting	21
diego	19
@usatoday	3
thankyou	14
nerdbird	2
jose	6
consumers	3
excellent	28
frequency	2
portland	10
additional	17
thurs	4
items	14
carryon	9
stolen	7
lock	2
group	47
room	48
bins	8
nightmare	21
forcing	9
cheese	4
classy	5
lhr	14
mph	3
strong	5
tailwind	2
opens	5
save	17
shit	33
@jezziegoldz	2
bumping	5
rough	8
luckily	8
minneapolis	3
bff	2
perfect	15
sun	13
stay	64
raise	15
man	28
steel	2
wifi	120
richard	4
don’t	10
i’ll	8
ios	10
sharing	12
point	73
hotspot	2
plate	4
dad	12
short	28
haul	5
europe	7
abc	7
network	4
started	25
overhead	29
person	110
seated	9
calls	55
weren't	22
flighting	44
luck	36
dear	7
accommodate	17
commercial	11
lol	58
grouping	2
exposed	2
actual	21
cus	2
serv	7
travelers	20
storm	36
shocked	8
complete	31
umm	5
definitive	2
advance	14
prior	14
fees	46
pa	11
cut	21
philly	56
main	17
penalty	8
industry	9
months	44
reclining	2
update	109
waived	3
reps	32
bonuses	2
enroll	2
😞	5
recieved	4
movie	7
town	3
nl	4
word	33
resolve	22
lack	57
there's	64
deicing	3
united	267
filled	18
common	8
eri	3
express	9
connections	36
hugely	3
popular	5
hop	3
international	55
glasgow	3
orlando	38
mins	147
boarded	47
au	4
tough	14
serious	19
risk	4
accident	5
hooked	5
alternate	13
prevent	7
issues	124
domestic	25
ta	3
law	6
nonrefundable	2
global	14
fc	5
auto	21
economy	15
@cheertymedad	2
transfer	22
flawed	2
security	22
logic	3
ridiculous	90
pair	10
shoes	7
david	10
case	46
cousin	6
worked	26
wonderful	29
ase	6
voucher	108
january	8
mail	25
emailing	5
company	84
timely	11
manner	6
chase	5
pass	93
son	22
suppose	16
weak	6
ya	8
didnt	12
miami	53
awards	8
september	5
drive	43
total	22
explain	34
debacle	4
talk	90
gee	3
caring	4
ppl	32
int	4
trusted	4
adult	2
daughter	24
repeatedly	3
flightr	162
preferred	19
pull	14
@silverairways	4
partner	10
platinum	35
's	26
terminals	3
newly	3
married	4
refuse	18
mechanics	12
badcustomerservice	18
instructed	3
agents	154
rude	137
thankfully	6
overnight	30
clients	8
hr	124
iah	54
recheck	2
loaner	2
illegal	5
regulations	3
dmed	15
details	39
charlotte	65
existent	9
ignored	8
touched	4
inop	2
@	92
austrian	3
awhile	2
form	45
vouchers	29
expense	3
inconvenient	11
concern	22
australia	10
ground	86
'on	2
time'	2
removal	5
cessna's	5
moving	23
certificate	11
appreciate	115
tarmac	84
ua	226
username	4
expenses	3
codeshare	3
breaks	4
guitars	4
third	16
colo	2
disabled	3
search	6
flex	3
rules	16
denver	83
training	17
mistakes	7
avoided	2
plague	3
supervisor	42
connect	27
gf	7
addition	4
arriving	27
kc	6
announcement	15
addresses	2
disability	2
requires	7
preboard	4
dept	18
okc	11
connection	153
upset	39
services	32
employees	86
carrying	6
medical	9
equipment	21
thnx	13
intl	17
grp	2
considerable	2
who's	12
active	4
military	14
mom	26
emergency	18
brain	4
miles	164
mileageplus	17
handed	4
improvement	2
complained	3
guy	45
throwing	8
unfortunate	6
coincidence	4
roger	3
sp	2
apps	4
construction	2
os	2
american	77
wc	3
coach	18
bird	16
ahead	17
telling	58
break	16
sincerely	8
silly	4
delta	42
attendants	57
surly	2
unhelpful	23
bothered	5
folk	2
buddies	3
negligence	4
attempt	18
bc	69
disappeared	7
standing	19
hmm	2
record	38
nuts	12
guide	6
read	36
continued	7
bogota	7
unitedflightsever	3
informative	2
outbound	10
switched	19
aircraft	33
crashed	6
knew	31
winter	33
aqjn	4
hwnac	4
negotiate	5
resolutions	3
coats	4
scam	6
reach	47
honor	17
hear	57
pathetic	21
booted	2
unavailable	12
ways	18
unaccompanied	2
minor	12
bench	2
baby	28
hannah	2
surgeries	2
donate	4
mine	30
ey	7
scheduling	6
huh	8
remorse	2
simple	13
apology	48
obvious	2
shocking	5
repeated	3
neglect	3
disrespect	5
fingers	21
crossed	20
intact	2
enjoyed	7
incredibly	16
zone	9
july	5
excuses	9
members	35
october	7
december	7
talking	21
sna	14
weekend	33
asked	67
legitimate	3
systemwide	2
unrelate	3
flightd	25
copy	8
paste	4
skis	5
faith	5
continually	4
fails	11
held	32
tourist	3
wonder	19
tides	2
tide	2
century	5
french	3
coasts	2
gxdqortss	2
sd	2
caused	24
fb	10
characters	15
doesnt	10
appear	8
coupon	7
drop	29
cheaper	13
airfare	11
🙏	7
property	5
heathrow	12
message	72
unhappy	23
complaint	47
awful	60
private	9
jet	51
funds	15
meetings	10
yep	17
matter	28
atl	42
grounded	6
louis	7
difficult	12
prepares	2
reduce	2
traveling	61
stressful	8
severe	4
client	7
confident	4
works	31
indication	3
bot	3
worth	29
california	11
airports	24
conf	27
communication	46
horrid	5
note	27
fiancée	2
top	38
unitedairlines	45
kudos	30
flightling	18
panic	2
advisory	25
quoted	3
remembered	3
heat	8
extremely	33
captain	24
steve	2
real	61
resolved	25
politely	2
hadn't	8
clothes	36
curious	8
operational	6
washington	14
convenient	3
lostluggage	4
leg	43
chicago	87
china	5
lounge	32
dms	3
file	22
properly	12
train	21
transferred	12
dead	13
load	30
forgot	22
iceland	2
atrocious	7
impossible	19
terminal	60
esp	6
recommended	3
responded	13
requests	2
numbers	16
lusaka	2
transatlantic	2
arrival	31
planning	13
confirm	30
completed	3
doubt	9
vacation	73
responsibility	8
compliment	4
remember	16
sti	2
season	2
pays	4
nope	30
sleep	42
assured	4
updated	24
holiday	2
ruined	25
compensation	37
original	36
frankly	2
happen	42
defines	2
valid	9
strange	4
inbound	12
canned	10
lands	8
delivered	36
arrive	54
delivery	19
hotels	12
hostage	10
passes	18
lbs	8
returning	13
writing	6
machine	7
required	9
fend	3
runaround	2
employee	37
blaming	7
previous	17
local	9
kul	2
bg	2
tel	6
aviv	5
kn	6
answers	31
feedback	27
taxis	3
offering	28
rooms	11
tired	23
action	5
solving	2
skiing	3
bright	3
keeping	24
promise	15
comment	9
clt	100
move	26
idea	58
neveragain	27
responding	30
bergstrom	2
cancun	12
frustrating	57
continental	5
deep	7
figure	39
pack	3
screws	2
claims	10
fran	5
pax	12
hou	8
pos	6
they'd	8
they're	46
counter	43
@fly	11
ohare	10
@flypdx	2
regret	4
manchester	5
doors	11
premier	22
annoyed	8
yea	12
phoenix	26
bullshit	8
consolation	2
stellar	6
encountered	4
ripped	7
pocket	6
delhi	4
centers	3
thin	4
stressed	4
mistake	21
absurd	13
fact	35
constantly	5
challenges	2
charges	10
addtl	3
xc	3
walked	9
happily	6
publicly	2
strangers	4
nah	10
wouldn't	52
needed	49
today's	11
split	8
wks	5
vacation's	2
phn	2
bwi	51
mammoth	2
appropriate	5
reviewed	2
fixed	32
tweeting	20
bs	25
questions	21
stall	3
yo	18
highly	6
unprofessional	15
overbook	4
rearrange	3
considering	12
claimed	6
unable	32
jp	7
ice	35
flightations	12
courtesy	15
diff	17
tag	24
consider	17
bar	6
post	26
disappointment	11
apple	8
bunch	8
impress	2
phones	30
ethiopia	3
adopting	4
existing	10
outlets	12
deserves	14
ftw	4
holidays	2
team's	2
incompetence	17
@flyyow	2
letting	27
helps	6
exact	12
cpap	2
carousel	15
stopped	14
sched	4
monitor	6
patterns	2
jobs	5
easier	12
den	56
cle	14
manually	4
tags	4
friendlyskies	4
spare	6
disaster	15
period	7
reimbursement	11
loaded	15
frigid	3
feels	13
falling	5
apart	9
fleet	7
served	8
beverage	2
notcool	8
major	22
impact	6
unscheduled	3
refueling	2
ward	2
bed	4
sandwich	3
spent	48
hundreds	11
rectify	5
situation	39
quiet	4
sked	2
computers	13
clue	16
ends	4
traveled	11
literally	29
list	43
refunded	19
dia	14
reminder	8
looked	12
device	8
devices	4
scan	5
inside	18
changes	52
thinks	5
wasted	20
failures	4
assume	7
norm	4
terrific	4
suspect	3
requesting	7
wi	7
fi	12
efforts	6
final	20
finest	5
prevented	2
advising	2
madrid	4
mass	3
confusion	7
fro	2
failure	23
software	6
projects	2
airplane	23
reports	4
delaying	14
ogg	6
dispatch	2
touch	19
hj	2
kq	3
chn	2
displayed	3
closest	5
clothing	4
adjacent	2
gates	24
clear	21
grk	4
reference	8
discuss	11
experiences	13
shot	15
pacific	5
randomly	4
spot	8
generic	9
kindle	4
unnecessary	6
carseat	5
decisions	6
@mandarinjourney	2
kp	13
@momsgoodeats	2
pj's	2
included	7
aa	290
ensure	5
stl	15
mde	2
membership	8
catch	26
wastedtime	2
karen	8
daughter's	4
tells	22
reno	2
chicken	7
fairs	3
contacting	14
caught	4
o'hare	14
reservations	71
reinstated	3
behalf	2
office	23
laughed	2
photo	15
attached	4
jac	5
christmas	3
secured	3
thanked	2
goodenoughmother	2
where's	11
damn	22
greetings	3
canada	9
yvr	7
diverted	10
msy	10
cared	2
male	7
agnt	2
threatens	2
canadian	6
pic	10
reserv	5
permission	2
ph	8
rps	2
overwhelmed	2
yelling	4
tho	20
frm	14
reflight	53
connector	4
what’s	3
floor	13
gross	8
statement	9
vice	3
directly	13
example	16
eagle	3
dealing	29
proper	6
@delta	68
stood	6
upload	2
✈️	10
inadequate	5
tool	3
unfriendlyskies	10
goodnight	2
searched	2
bom	2
single	23
saver	4
play	14
earn	13
promises	8
location	7
girl	11
gotta	16
boyfriend	9
signed	9
notifications	10
wallet	7
@flysaa	2
cs	26
repair	9
damage	7
tuesday	38
opened	7
responses	10
overbooked	17
fit	16
nonsense	5
incur	4
costs	12
abt	7
denied	20
prove	6
fits	5
rookie	2
bio	2
exactly	18
yrs	10
placing	2
blame	14
assuming	4
fucked	6
voided	3
kevin	2
investigated	2
argument	3
sell	18
bk	5
cuz	8
hubby	6
pqd	4
enuf	2
discrimination	4
angry	21
belfast	2
resume	4
appears	12
raising	2
power	23
rarely	4
claiming	5
walk	10
poorcustomerservice	5
shaking	3
head	14
rtb	2
multiple	33
avoid	15
correctly	8
management	13
lake	5
refuses	6
consistent	9
committed	3
merger	24
communicationfail	2
glitch	5
flyers	20
states	13
maintenance	53
truth	5
@unfriendly	2
someone's	4
personal	19
departing	20
killing	14
united's	5
reaches	2
etihad	3
lufthansa	8
ill	10
sick	20
replacement	8
theworst	4
typical	6
jh	11
prompt	14
simply	15
english	11
speaking	18
friend	56
hates	8
isis	3
orf	5
driven	6
frustration	12
effort	12
clearing	2
art	2
pleased	6
@campilley	2
choosing	6
difference	21
reuniting	2
poorservice	10
general	9
enquires	4
attention	10
lit	8
aspen	7
understatement	4
recovering	2
florida	17
buying	9
legs	10
allowed	35
listening	20
overweight	6
measure	2
woman	15
counting	51
max	2
epicfailunited	2
miserable	10
mos	2
blocked	3
complain	13
public	13
ms	3
winston	2
assisting	3
mile	8
tom	4
redeem	16
cc	23
ton	8
rows	11
gains	2
wiped	2
musicians	3
rebooked	139
deserve	7
holder	6
cleveland	9
sunday	44
tuned	3
blog	9
basically	11
assigned	14
sense	32
strand	8
heads	9
aren't	47
people's	6
seconds	9
thrilled	2
doesn’t	5
deaf	3
slowly	2
hassle	7
terribly	7
hate	38
👿	2
control	30
robin	4
premiere	5
huge	36
accommodations	8
originally	14
jimmy	2
samartzis	2
president	4
surf	2
ac	5
desert	2
badservice	21
jon	3
steps	9
remedy	2
screw	18
dublin	3
london	15
stillnobags	2
hosting	4
cute	5
pjs	3
confidence	3
loading	6
stndby	2
kindness	5
conveniently	2
woke	3
hopefully	43
result	8
complaints	26
beauty	5
fill	16
duped	2
speed	12
extent	2
coworker	3
urgency	2
focused	2
partial	4
here's	12
hell	21
bulkhead	2
reserve	9
impressed	22
including	10
flightst	8
replies	3
settled	3
rdu	34
medal	2
saga	3
reunion	2
shopping	7
onboard	21
reasonable	8
preboarding	3
unnecessarily	2
pts	10
overselling	2
kick	3
compliant	2
screwed	22
mex	7
nrt	5
dates	12
usd	2
compared	3
bkk	3
boards	12
ten	6
answered	21
@usairways	2998
usairwaysfail	26
practical	4
cushion	2
consistently	8
yyj	2
@jms	3
outsource	5
loving	7
collect	3
av	3
senior	2
manager	13
retrain	4
supporting	2
workers	11
puts	4
timco	2
formally	3
handler	3
bridge	5
freezing	18
pointless	3
shoe	2
foot	5
mv	3
dollars	18
bother	20
door	28
broke	20
unsafe	2
stunning	3
reimbursed	12
flightation	13
yyz	13
piss	3
fake	3
shanghai	2
engine	18
confusing	4
😔	6
fritz	2
pick	52
released	7
deplaning	3
extend	7
advertise	5
@aircanada	7
lesson	11
verbal	2
written	6
confirmations	2
ticketed	11
confirming	5
flight's	7
shameful	11
unfriendly	5
moms	5
pray	3
chair	6
forces	5
complains	2
meals	10
unreal	12
issued	15
fixing	6
taiwan	2
excuse	22
understaffed	5
costumer	9
departed	10
averted	2
beers	2
prize	2
@southwest	4
sba	2
😭	8
understood	11
reaching	9
oops	5
crazy	33
ha	14
injured	2
ty	15
roadwarrior	2
fa	17
worthless	6
shut	7
scott	4
suggestion	7
stand	12
police	10
msg	13
dry	5
cleaning	4
wet	12
print	15
piece	12
mci	11
del	4
preferably	2
airways	91
segment	4
assign	5
deliver	19
searching	4
altitude	3
drops	3
transaction	6
showing	29
acct	11
policies	17
eta	9
rights	6
btv	5
nite	5
cun	13
worstcustomerservice	7
rerouted	10
intended	2
solved	5
flierfriendly	2
notes	5
garbage	10
cry	6
supplies	2
limited	7
epic	8
@reagan	3
jetway	14
brussels	2
operated	8
er	6
zurich	5
replacing	6
sep	4
till	18
oct	4
milan	3
frankfurt	6
@airport	2
fra	9
fan	17
double	15
lisa	5
breakfast	9
irritated	6
jj	4
joking	2
humor	6
child's	3
birthdate	2
failed	26
ual	12
hanger	4
sdf	4
tampa	15
robotic	4
deck	4
dr	7
write	14
terribleservice	3
noservice	2
visit	20
wearing	5
grr	6
raleigh	12
freq	5
treated	30
servicefail	4
rsw	15
company's	2
lousy	9
reissued	2
fault	41
blatant	3
jx	3
honeymoon	12
upgraded	19
eu	5
epicfail	12
cx	8
de	23
icing	10
aware	13
yw	2
hilarious	6
ktn	9
applying	2
picking	7
wreck	3
sending	36
officially	14
@deltaassist	4
pleasant	15
timeliness	2
switching	9
ons	3
acknowledge	4
losing	35
dot	5
brother	14
condescending	2
house	11
pleasure	6
groups	3
explorer	5
facebook	6
efficient	4
kiosks	7
lines	28
definition	4
plane's	5
barbara	2
wake	4
bf	4
hopeless	3
tues	8
interview	12
buf	15
nashville	45
downgraded	2
fast	18
surprised	14
ads	5
savings	2
solutions	4
freaked	2
@denairport	2
snowy	5
inefficiency	2
attempted	4
pv	2
interior	2
tiny	6
dozen	5
csr	8
catching	5
snowstorm	3
patience	17
peace	3
bus	20
bdl	12
changing	34
annoying	13
prob	7
compensate	21
hearing	12
jacked	4
disgraceful	5
filling	3
hit	10
forever	17
refused	20
tone	5
managed	8
lazy	6
reasons	10
watched	14
frozen	13
metal	8
inept	3
truck	9
cking	2
oc	3
reconsider	5
attitude	29
level	17
respect	12
pat	4
disgusting	16
restore	4
surprise	14
fucken	3
worstairlineever	8
rollers	2
valuable	5
removed	2
parked	6
desperately	7
girlfriend	6
chances	14
coat	10
frontrunner	3
king	2
charm	3
welldone	2
goodflight	2
pretzels	5
lowered	4
talked	22
caned	2
crappy	14
performing	3
ranked	4
legal	5
hanging	21
intentionally	4
higher	12
felt	12
bait	2
switch	39
stayed	3
mnl	2
clicked	2
advertising	5
mi	5
connected	12
resources	2
quality	14
@tsa	5
bounced	2
vz	2
spanish	6
mech	9
sincere	5
sunglasses	3
retrieve	11
exception	6
contract	5
pvd	12
upcoming	10
singapore	4
cover	25
dumb	8
programs	8
hurt	6
won	11
taxi	13
bull	3
memories	5
crying	7
ski	6
tryna	2
dreams	4
attempting	5
locate	9
worker	4
toronto	4
seriousness	2
circumstances	5
disconnect	8
pr	17
strategy	4
liars	2
segments	4
maui	2
flightfail	2
reliable	6
happycustomer	3
shits	2
tweets	17
travelling	6
colombia	2
oma	4
spotty	2
quote	2
organization	5
timing	3
otis	3
bay	8
pissed	12
kidding	22
bagage	4
trace	2
hourdelay	2
fucking	22
flightlations	41
describe	4
tail	5
probs	4
dinner	10
honest	15
solve	7
excellence	2
efficiency	5
kci	2
irresponsible	3
capt	6
sympathetic	3
explanation	25
são	2
paulo	3
relative	3
availability	8
intent	2
cab	14
pit	15
rcvd	3
extended	9
dont	35
cheap	18
worstairline	5
travels	11
misses	2
horrific	2
comedy	3
incompetent	17
ideas	6
ain't	3
bummer	9
suit	9
realize	13
contents	2
shirts	2
cleaned	8
knowing	12
discover	3
fueled	2
voicemail	3
inaccurate	3
ive	13
resolving	3
attentiveness	2
bhm	6
accountability	6
compare	2
god	20
educate	3
bohol	2
volunteer	7
albuquerque	4
nm	3
cebu	2
philippines	5
providing	14
educational	2
drunk	8
aisle	5
cos	2
appreciated	41
mechanic	2
fax	2
log	11
clutch	2
hang	30
strikes	4
gnv	3
mike	2
social	29
intention	3
plan	30
heading	14
packing	2
expecting	12
comp	11
bush	7
planet	4
practices	3
retain	2
hayden	4
steamboat	5
hdn	5
shuttle	12
concourse	6
honestly	10
handled	20
dark	4
origin	6
sjo	3
explore	2
cdg	3
trapped	6
sight	9
numerous	5
slept	8
ensuring	2
winterstorm	3
official	12
gettin	2
sunrise	2
describing	2
decline	2
arrogant	3
handlers	8
runway	62
false	10
ana	4
holders	7
idiots	7
ers	2
updating	6
replace	4
relationship	5
spots	2
@rikrik	3
inconvience	2
convince	2
alwayslate	2
everytime	6
bumped	25
fewer	3
green	8
daughters	6
named	7
bots	2
pgh	2
overflight	3
breaking	5
@fioretti	2
ndward	2
@garcia	2
faa	12
invest	2
wk	2
elite	14
pres	2
centricity	2
astounding	2
@staralliance	8
sisters	2
click	7
true	31
seg	3
siting	3
coast	10
live	42
shv	4
exceptional	7
unsure	2
pushing	7
ass	10
boise	4
stt	5
friend's	5
separated	3
atc	4
listen	10
radio	3
ce	2
kiosk	4
smallest	4
bathroom	9
ad	5
credits	11
unitedsucks	10
continuous	4
dunno	4
ap	2
ashley	2
disgruntled	3
enjoy	21
screaming	3
toddlers	2
choose	19
competitor	3
jackson	2
toilets	4
deplaned	8
pending	8
misfortune	2
outrageous	4
causing	11
talks	3
chi	10
safe	24
sound	10
state	12
sleeping	13
copilot	2
lied	11
proof	5
ouch	2
fair	19
automatically	14
catering	20
sky	10
tvs	4
rubbish	2
meaningful	2
tire	7
processed	2
busy	49
reading	7
oversized	2
carryons	3
limit	10
deplane	13
crashing	4
texts	5
defend	2
hire	19
norfolk	4
renting	3
hungry	8
maine	2
allowance	3
cluster	5
reroute	11
stranding	4
disgusted	9
conference	10
continuing	6
memphis	12
notify	10
smoothest	2
tomorrow's	5
allow	35
affect	2
bereavement	5
discount	11
grandfather	3
passed	13
attend	7
funeral	24
notified	18
violation	2
maintained	2
safely	16
flightledflight	2
meant	11
ywg	2
itineraries	6
tucson	4
volunteers	2
notifying	4
👎	8
gay	2
passport	8
recovered	2
tick	3
tock	2
approaching	3
communicate	8
pants	3
empathy	3
uh	7
😡😡	3
appalled	5
journey	6
explained	10
dming	6
spelled	2
consistency	2
citing	2
calendar	3
adopted	2
occur	2
should’ve	2
ki	2
ahold	8
delete	3
@ntrustopen	4
hep	2
notch	5
happier	3
ontime	4
departures	9
logged	5
redeemed	4
priceless	3
cvg	6
thread	3
eco	3
occurred	5
purchasing	3
screwing	5
cae	4
skilled	2
deleted	4
shoulder	3
western	2
hemisphere	2
belong	2
star	9
alliance	9
staffed	4
hospitality	4
anthony	4
def	5
👍	15
bogotá	2
enjoying	5
snowboard	4
standard	8
pressurization	3
juan	14
personnel	10
honolulu	4
pointed	2
cnx	3
earliest	2
fam	10
checkpoint	3
pricey	5
stinks	7
feeling	14
unitedfail	8
leadership	2
inexcusable	7
throw	3
starts	7
miler	4
pulled	6
departs	13
visible	3
weight	11
sacramento	4
curiosity	2
arranged	4
announcements	7
providence	4
handling	15
conditions	16
accepting	9
guarantee	12
guidelines	3
acceptable	23
ruining	16
shouldnt	4
pin	2
ep	6
dm'ed	3
professional	15
taxing	3
shouldhaveflowndelta	3
albany	6
peanuts	11
layovers	5
noticing	2
mid	8
lies	19
edinburgh	2
quicker	4
sits	5
clarify	3
belongings	7
loses	7
disappears	2
nh	6
wasting	14
unknown	5
courier	2
conversations	3
operate	5
ramp	5
cranky	5
ins	5
treating	7
hello	33
mths	4
relations	30
humans	7
clean	14
ramps	2
danger	2
leaves	18
sister	20
detroit	6
asia	2
korea	2
easiest	4
designed	7
nt	3
mb	3
mess	27
alerted	2
flip	2
tks	3
routing	8
nj	11
border	3
ind	10
trvl	3
con	4
accidentally	4
populate	2
build	2
ottawa	2
concerns	8
addressed	6
duh	4
ruin	2
unitedairlinessucks	2
alright	9
shitty	10
doo	2
tour	3
finds	3
feces	2
sprinkled	2
matters	7
tremendous	4
amount	16
monitoring	2
serve	7
unbelievably	2
abysmal	6
submit	6
deciding	2
mark	9
tonight's	4
appreciation	3
@flysfo	3
figured	15
families	7
children	18
goal	4
loyalty	14
bangkok	2
accommodation	2
cutting	7
perk	3
acknowledgment	2
download	6
jeokoo	3
solo	3
foreign	2
airborne	2
hacks	2
jokers	2
hnl	7
hangs	25
disconnected	37
mis	2
hah	2
operator	5
cxl	7
@abc	3
exclusively	3
badly	9
age	9
fiasco	5
qantas	3
callback	18
rent	10
corporate	16
rage	2
created	7
relaxing	2
sadly	10
mother	14
nature	4
investigate	2
cruel	3
flattering	3
@parachuteguy	2
water	32
legit	3
increase	3
legroom	14
@cnnmoney	2
tagged	2
ladies	5
closet	2
rest	13
hurry	2
orig	4
stepped	2
cookies	4
young	9
chose	5
tmrw	22
gpu	2
weird	7
define	7
stream	2
travelocity	2
decent	7
stated	9
suffering	2
merge	10
offensive	2
legally	2
operators	4
speaks	3
fire	7
hook	9
approx	3
allowing	14
buddy	3
turns	10
rated	2
calgary	4
eventually	17
extreme	6
pain	5
@foxnews	2
@cnn	6
approve	4
ship	4
flts	10
skin	2
beer	7
inch	3
south	21
halfway	4
horribleservice	2
degree	8
yow	2
directtv	3
firstworldproblems	2
everyone's	5
advice	9
refrain	2
closer	6
texted	4
traffic	16
cnxn	2
strike	4
belize	5
unimpressed	2
transit	3
overheating	2
congratulations	4
airbus	6
preflight	2
dreamliner	2
breakdown	2
remind	4
activities	3
lmfao	4
culture	3
blamed	5
shout	12
assignment	9
events	2
millions	2
draft	2
explaining	2
context	2
reminded	5
carrier	11
connects	2
irrops	2
livid	3
disregard	7
operations	8
opal	3
dragon	7
ali	4
woven	3
murdering	3
pens	3
collection	4
pen	4
backup	7
son's	4
remains	5
jax	9
bna	33
internationally	3
responds	4
formal	6
ages	4
spam	5
junk	2
raised	2
led	2
blocking	2
block	2
exit	18
wheelchairs	2
commitment	6
turnaround	3
mgr	2
counted	2
individual	3
observe	2
crews	15
compensating	2
deodorant	2
shampoo	2
oz	4
plenty	17
concept	3
yay	11
prom	2
econ	3
submitting	3
hmmm	4
flyerfriendly	2
looong	2
satisfactory	2
disappoint	7
rhonda	2
kind	36
robbed	4
carried	3
movement	2
competent	3
filthy	2
disinfectant	2
trash	4
aboard	4
cldnt	2
plastic	7
meal	23
catered	3
stock	4
executive	5
roc	8
developers	2
morn	2
orleans	5
huston	2
eyes	8
preference	2
troubling	2
phenomenal	2
apply	15
roundtrip	9
freaking	8
map	5
values	2
insulted	3
operating	7
royally	2
boots	2
alive	5
doubtful	2
he'll	2
sales	5
covering	2
north	6
threatened	4
vital	3
tkt	7
smile	6
humour	2
pedro	2
assure	2
vp	2
custexp	2
survey	6
guessing	3
messing	5
roads	7
biggest	9
@comcast	3
cable	2
aw	4
decision	10
skills	5
ops	2
pushed	8
festivities	2
hole	3
prices	18
unbelievable	20
difficulty	2
makeup	2
nothappy	14
nothin	3
celebrate	3
slc	15
phx	64
selected	4
names	9
history	9
relate	18
backlog	3
expedia	3
document	6
technical	8
difficulties	3
@airnzusa	2
upgrading	3
earning	2
outsourcing	2
advised	3
downhill	3
fliers	8
accounts	7
login	5
incentive	6
orbitz	3
@boeingairplanes	2
bahamas	5
cruise	4
nola	5
horrendous	8
frequentflyer	2
disgrace	8
should've	10
inefficient	4
procedure	7
dub	3
ft	13
afraid	2
bd	2
party	23
promising	4
favor	4
inevitable	3
cramped	4
yuck	2
cell	12
greedy	3
inspected	2
jt	7
pita	2
thoughts	10
herman	2
relayed	2
chief	3
teach	7
officer	5
lh	4
term	8
awkward	4
isnt	6
tpa	13
inches	5
xl	3
curbside	2
cp	3
msp	11
detail	4
usual	12
smells	2
satisfied	2
forgive	4
bgm	2
@united's	3
decided	9
typically	2
king'scollegelondon	3
charity	6
jailbreak	3
rag	3
gluten	2
supervisors	2
newyork	4
rare	2
gfc	2
@danahajek	2
push	13
consideration	5
geg	3
smoothly	4
screenshot	2
wedding	15
brothers	4
panamerican	2
cup	8
teams	2
columbia	3
vicky	2
thomas	4
rotten	3
walking	5
guitar	8
extension	7
locations	6
situations	3
standbys	2
brian	2
cheer	3
liable	2
explanations	3
arguing	2
owner	4
else's	4
ordeal	3
sigh	7
luggages	2
living	9
notgoodenough	3
ignore	4
vo	2
remaining	2
@airlinegeeks	3
cares	10
pound	3
rapid	10
fall	8
john	7
wayne	2
blankets	3
verify	3
wheelchair	12
clearly	19
misinformation	2
damages	2
fwiw	2
idiot	4
improved	3
furious	8
bankrupt	5
listed	12
i’ve	9
y’all	4
department	19
recognition	2
type	16
flipped	2
google	4
basic	6
bye	3
swiss	2
lx	2
golf	10
cart	7
pia	3
quit	3
responsible	7
saved	8
refuel	4
bro	4
blowing	3
insane	13
resend	2
handy	2
historical	2
afterall	2
armrest	5
remote	4
mix	2
volume	24
bump	7
insulting	4
wins	2
marks	5
turned	19
transfers	3
hn	2
week's	2
patient	17
clockwork	2
booze	4
folder	5
twelve	4
painful	7
@battierccipuppy	2
puppy	2
👏👏	3
beware	3
darn	5
memory	3
—	4
tight	6
clarification	5
east	13
base	3
embarrassed	5
warning	6
beg	3
conection	2
isn’t	3
letsgo	4
waivers	3
frontier	3
wednesday	18
res	15
combine	4
snacks	14
mom's	4
awesomeness	2
harsh	3
conveyer	2
belt	7
automated	40
unanticipated	2
wheels	8
entitled	3
transport	5
reeks	3
vomit	3
indicated	3
mad	18
num	2
approach	7
partly	2
kv	2
troubles	7
notimpressed	4
reminding	3
expiring	3
june	7
followback	2
reassign	2
enjoyable	3
@jedediahbila	3
path	3
slight	2
turning	7
recording	5
repeat	5
sir	2
lying	6
contd	2
specific	12
relief	3
lavatory	5
functioning	4
menus	2
winners	11
losers	2
wave	2
warmth	3
sentiment	3
chain	2
expire	6
naming	2
unhappytraveler	2
misleading	4
regional	3
friendliest	3
rolling	2
narita	2
tokyo	3
motel	2
played	4
lo	3
pile	4
cream	2
jets	4
😒	13
accurate	10
standbye	2
potential	2
stocker	2
mn	4
patiently	4
clarifying	3
companion	41
chocolate	4
fans	9
arrange	4
pbi	17
stow	3
costing	6
father	9
kit	4
pd	2
pnr	3
zz	4
waitlisted	2
jim	2
jeff	4
smisek	3
lifetime	7
wind	5
chill	4
shirt	4
burn	2
exceptions	3
misplaced	7
fo	2
laguardia	11
tray	5
table	5
size	11
mouse	3
fy	2
ticked	2
businessfirst	2
rubber	3
issuing	3
suggestions	15
box	5
hug	3
haha	30
hangar	3
prem	3
rented	4
donation	4
wth	8
shrug	2
learned	9
int'l	6
education	2
ended	17
smaller	2
jam	2
maint	6
agents'	2
spite	2
janet	3
believing	2
xdaily	3
@embraersa	2
erj	3
jun	2
papers	2
galley	4
firstclass	6
alternatives	4
practice	8
massive	6
craft	2
nocustomerservice	4
fantastic	20
entry	3
unsympathetic	2
mails	2
sw	52
dawn	3
annual	5
sobewff	3
exchange	8
@gg	8
@unitedappeals	2
cont	8
lights	3
stepping	3
dial	4
😜	3
tablet	7
queues	2
€	3
swapping	2
ont	3
char	2
dying	7
@jenniferwalshpr	2
dissatisfaction	2
yup	9
courteous	7
duty	4
die	7
uncaring	3
driver	6
flow	2
pro	3
fave	4
betting	2
shots	3
hd	2
settle	2
perth	3
dest	6
straight	16
anniversary	8
nxt	3
problemss	4
evry	3
dpt	4
average	4
alert	10
compensated	7
expedited	4
nc	18
buffalo	17
progress	6
estimate	6
join	7
refundable	4
gas	6
cleared	5
mht	3
multi	3
praying	5
hide	4
force	4
she'd	2
embarrassing	11
ripoff	11
prepared	11
privileges	2
falls	4
dm's	2
oversold	4
cloud	2
ru	2
lb	3
@iah	3
silence	3
magic	5
nasty	11
selling	5
stars	3
confused	10
directed	7
rx	3
thick	2
admiral	4
experiencing	4
downgrade	5
considered	4
slower	2
customerservicefail	5
heavy	6
capable	2
incoming	5
systems	17
stick	10
overcharged	2
rant	4
moon	3
puerto	10
rico	8
argentina	4
@annricord	5
woo	5
hoo	3
🎉🎉🎉	2
close	23
alot	6
complaining	2
smiling	5
sop	5
pet	4
downgrading	2
selections	2
west	12
fr	4
entering	4
typo	3
@perfectomobile	4
admit	5
boss	6
bm	2
menu	4
pleasantly	3
replied	3
grouchy	2
nap	2
qd	2
wife's	11
oregon	2
women's	2
supposedly	4
reminds	2
desks	6
flexibility	3
compassion	11
forgetting	6
incorrect	4
ignoring	7
awake	3
storms	4
ams	2
youareonyourown	2
logging	2
promotions	4
antigua	2
burbank	2
dobetter	5
review	7
shipped	3
rear	2
wrote	7
nothanks	3
crash	6
crashes	2
abused	2
lower	9
yesterday's	5
suggested	7
@iamtedking	2
instagram	2
sayin'	2
inquire	2
pretend	3
ailing	2
parent	4
custserv	5
owe	5
camera	7
messaged	5
employer	2
busiest	2
didn’t	6
expedient	2
pittsburgh	10
lounges	3
tab	4
located	12
dispatcher	2
you’re	3
harder	7
incorrectly	4
estimated	11
dep	4
trick	2
van	7
gogh	2
eofthgaj	2
equally	4
timed	5
relevant	2
ramada	2
toddler	8
angrycustomer	2
@heathrowairport	3
customs	6
uniform	4
irritating	3
beating	2
stranger	2
wht	2
appeared	2
err	3
travellers	3
loc	4
ruth	2
punta	4
cana	4
linked	4
rez	2
stillwaiting	3
rushed	4
slip	3
abroad	2
recap	2
overseas	3
goods	2
za	3
gj	5
letter	29
treats	4
koa	3
fresh	7
registered	3
selection	5
unaware	4
stopping	3
realized	7
grab	2
sue	2
couldn’t	2
jerk	2
hoot	2
mission	5
accomplished	3
turkish	2
subpar	4
shortly	9
ric	9
batting	3
reward	13
august	12
clouds	2
boys	4
breach	2
headache	4
corrected	4
procedures	3
counters	2
parents	9
slapintheface	3
fu	3
despicable	2
sydney	4
pref	5
hardworking	3
lookin'	2
fort	14
thirty	2
capital	3
dmd	2
reinstate	3
negative	2
worries	27
cushions	2
tnx	3
@loganairports	2
oscar	4
communications	5
remotely	2
shenanigans	2
invite	3
fallow	3
@helacohlc	2
prevention	2
health	3
condom	2
rito	2
sticking	4
ba	11
@british	4
@flytpa	9
anchorage	2
protected	2
informed	14
guaranteed	3
dominican	2
apologize	14
math	3
rudest	4
😕	8
sorta	2
separate	9
metro	3
laugh	3
understandable	7
energy	2
scale	6
reported	8
tkts	2
nonexistent	3
began	2
insufficient	3
determined	2
overpriced	2
par	3
overflowed	2
toilet	5
luxurious	2
explains	2
tv's	4
includes	2
reads	2
creative	2
trains	2
beneficial	2
blah	6
midland	4
em	5
motto	2
packed	5
staffer	2
en	7
grown	2
tears	3
hartford	6
yards	2
reduced	2
certificates	3
amateurish	2
'the	2
cats	4
apparent	3
customerexperience	2
approved	4
dispute	2
provider	5
movies	4
increasing	2
mke	12
communicating	2
scratching	2
referral	2
bonus	9
loud	2
boeing	4
finals	2
blown	3
warm	25
shuffle	2
nicest	3
rapids	2
content	5
screens	5
technology	3
mailing	2
coworkers	3
le	3
cert	3
odd	5
dramatically	2
storage	3
@directtv	3
package	2
ilc	2
hp	3
atleast	2
omaha	5
bitch	4
crackers	5
rmpkogwu	3
helpless	2
knees	3
hoped	4
shades	2
windows	3
wrap	3
actions	8
initial	9
comments	4
upgd	2
lauderdale	13
alerts	7
neworleans	2
lmao	6
died	5
feed	5
appalling	2
miriam	2
precious	4
montego	2
👌	3
locked	4
troubleshoot	3
earth	6
masters	2
smf	2
shannon	4
lowest	4
fortunately	6
volumes	3
accepted	8
forms	4
shoddy	2
@laurasbrown	2
lives	7
stone	2
@pgatour	2
court	3
consumer	2
hashtag	3
replying	9
thparty	2
warnings	3
associated	2
priced	4
identical	4
honored	4
hits	5
fields	2
flashlight	2
equal	3
dang	5
payed	3
ld	3
headaches	3
neighbors	2
smoking	2
federal	4
passing	4
fella	3
presented	3
could've	6
clubs	5
icy	9
magazine	5
yelled	8
humiliating	2
serves	2
benefit	5
internal	4
we’re	6
bringing	15
bourbon	2
bold	2
dining	3
holding	41
flyunited	4
greatservice	5
hometown	3
savethediagonals	2
rno	6
street	21
staying	5
guests	3
moments	4
functionality	4
satisfaction	2
hypocrisy	3
born	2
india	2
ooh	2
nexus	8
replaced	3
cheated	4
rudeness	4
captive	3
nofun	2
jane	3
lv	3
@alaskaair	2
convinced	2
highlight	4
bt	2
qualifies	2
input	3
thousands	5
disappear	3
amsterdam	2
posting	2
surrounding	2
ashamed	10
hidden	3
gents	2
technically	6
decency	3
rewards	15
fiancé	3
speedy	5
debating	2
protect	3
holy	4
speeds	2
toiletries	2
asks	3
offers	11
entirely	4
ferry	3
wandered	2
inbox	3
refunds	7
success	7
honoring	3
passengers'	2
assignments	3
boat	5
pointing	2
distance	2
@ny	4
njairports	4
bizarre	2
outage	2
pricing	7
bandwidth	2
@gogo	2
hubs	2
outdated	3
thankful	6
fab	2
myers	3
mother's	2
dime	5
kid	7
bp	3
delight	2
tk	3
durango	3
hitting	5
improvements	3
survive	3
interest	8
shoulders	2
cld	2
disorganized	4
stays	3
swag	2
proactive	3
incl	2
overheard	2
dropping	6
greater	2
btwn	2
torture	2
americanair	3
heartbroken	2
mp	2
nicer	4
wanting	5
teaching	2
budget	3
loooooong	2
prev	2
pregnant	3
places	8
jacksonville	8
fx	2
ding	2
firefox	2
swell	2
midway	12
drove	11
sweetheart	2
processing	3
bestflightever	2
ffl	4
cocktail	3
perfectly	2
taylor	3
vacay	2
expiration	2
birmingham	7
packages	4
magically	2
brutal	7
vallarta	3
honey	3
checks	3
zr	2
solid	2
length	2
swa	53
finger	3
tourists	2
runs	3
promotion	9
france	3
carol	2
ivr	5
proceed	4
'customer	2
anamarketers	4
rr	15
@spiritairlines	8
data	6
science	2
america's	2
largest	2
southwestairlines	6
vineyard	2
worthy	2
entrance	2
affordable	3
ella	2
@phlairport	20
charleston	8
shifts	2
ky	3
heart	10
urgently	3
receipts	3
birth	4
lynn	3
cb	4
nephew	3
hail	2
lindsey	4
clever	4
badpolicy	2
allows	4
principle	3
theft	2
uncool	2
larger	3
uj	2
gear	11
partnerships	2
nonprofit	3
husbands	3
filmjobnoequipment	2
mdw	17
tus	2
@c	2
discounts	7
👏👏👏	2
corp	4
peanut	3
allergy	2
combination	3
texting	3
rule	5
fell	6
luvswa	3
ann	2
rocks	11
destinationdragons	83
ay	3
temp	4
@imaginedragons	45
sweepstakes	2
vinyl	2
voice	9
sass	2
😂	7
capacity	3
😀	4
professionals	2
unreliable	6
closes	3
honesty	2
feature	13
bae	6
contest	12
entertain	3
strip	2
stoked	2
proving	3
scavenger	8
hunt	10
insult	6
injury	5
profile	4
kelsey	2
locals	3
parking	5
bellagio	2
destinationdragon	2
earlybird	2
television	2
prioritize	2
streaming	4
sites	5
apologizing	3
personally	5
waits	4
terry	6
hero	4
cellphone	3
dice	2
signal	4
hooking	2
grateful	5
reflect	4
est	11
stops	3
hopeful	5
intercom	3
integration	4
station	2
chg	3
rudely	3
genius	2
flgt	3
invalid	5
antonio	5
scene	3
dnt	2
sld	2
noon	7
unveils	3
ohio	5
reagan	8
aug	8
orangecounty	2
columbus	16
oakland	6
@bostonlogan	6
uxzj	2
fri	2
equip	2
linking	2
pleaseeee	2
fron	2
allergic	2
ignores	2
oil	2
heavily	5
interaction	4
series	3
websites	2
arrangements	6
arizona	4
triple	3
wn	4
enroute	6
@phxskyharbor	3
soaking	2
vhgkitzsaw	2
existence	2
gy	2
passive	2
rethinking	4
stroller	8
workaround	2
fired	6
robot	3
conversation	5
knowledge	3
athletes	2
athlete	2
it’ll	2
mem	6
tue	3
daytona	4
offices	5
youve	2
alt	2
signs	4
credited	6
inconsistent	2
mates	2
huntsville	3
lj	3
@lasairport	3
miracle	3
canx	2
md	8
carpet	3
tx	10
sons	3
aruba	4
discontinued	2
memorial	2
aka	5
combined	2
amazed	3
oqukso	2
subscribe	2
sale	11
telephone	4
slowing	2
tf	2
ring	6
band	8
homeless	3
unpleasant	3
😄	6
color	4
props	3
opposed	2
chaotic	2
project	3
loves	5
ojrsdwpkk	3
lucky	10
smashed	2
@theacademy	2
zoom	2
elderly	4
msgs	2
boooo	2
gent	2
flyswa	2
denverairport	2
jamaica	4
loss	7
dragons	18
sunny	10
nolove	4
noexcuses	2
cali	6
tear	2
soaked	3
comped	3
justsaying	2
spring	6
arkansas	2
sb	3
boycott	3
harbor	5
conflicting	5
specials	2
@aarp	3
tfw	3
@jimcramer	2
battery	4
holds	2
qh	2
impression	3
😖	3
goin	3
alex	3
asshole	2
orl	2
photos	5
tips	2
blames	2
suitcases	2
holdup	4
priorities	2
iflyswa	2
az	4
baltimore	7
laughing	2
valentines	2
@bwi	6
diabetic	2
greenville	5
usair	48
indy	5
seatac	3
photography	4
november	5
grabbed	2
northeast	5
maiden	4
balance	10
@poteettj	2
coupons	4
trees	2
sayin	2
spirit	4
@tmadcle	2
wld	3
relax	3
avon	2
doug	4
@dcoadavon	2
concert	3
rating	2
sudden	3
restroom	3
sanitizer	2
cmon	5
el	3
paso	3
coordinate	3
blackhistorymonth	2
musician	2
recruiting	2
bravo	2
c'mon	6
opening	8
precheck	6
tn	4
loose	5
letdown	2
servicing	4
forgiven	2
alas	2
books	5
nights	7
hv	5
spoken	8
wounded	2
sooooo	2
finish	10
heck	6
ticketing	5
unorganized	2
craziness	3
stations	3
skip	2
corner	2
pleasehelp	2
wheelsup	3
portion	3
opinion	3
colleague	3
insist	3
tld	2
indianapolis	4
mouth	2
qw	2
disrespectful	4
kay	2
one's	2
nogood	2
@theellenshow	3
complicated	4
winterweather	4
invited	2
cockpit	2
resched	7
tmw	2
backroads	2
competitors	2
😏	2
pulse	2
batteries	2
dale	2
@portcolumbuscmh	2
waitin	2
cxld	4
zq	2
jumped	3
gun	3
louisville	5
sally	2
gr	9
horror	3
ih	2
handing	2
sleet	3
clarence	2
sanitized	2
troubadour	2
blue	47
salted	2
vote	2
lf	2
@fortunemagazine	12
all's	2
condition	3
divert	3
purely	2
lunch	5
when's	2
anxious	5
inclement	5
@dultch	2
would've	8
horse	2
receiving	7
codes	2
intend	2
students	4
graduate	2
͡°	4
͜ʖ	2
bless	2
soul	3
range	3
gary	5
kelly	6
corporation	7
rip	3
buyer	3
rn	3
arrivals	3
jacquie	3
plitt	3
gal	2
stupid	8
stories	4
summer	13
labor	2
cash	8
😂😂	5
acknowledgement	2
bestairlineever	2
unhappycustomer	3
refer	3
@southwestverity	2
printed	5
@southwestair's	3
draws	2
crowd	4
partnership	5
laws	4
@velourlive	8
utah	5
@triflight	6
steal	4
srsly	3
accommodating	6
enforcing	2
gosh	3
forfeited	2
larry	2
amex	4
xx	5
isp	2
gogo	4
bestfriends	2
happiness	3
responsive	5
repeating	2
tarmack	2
selfie	8
paypal	3
wx	2
gracias	4
provo	2
♥️	2
accommodated	2
betsy	2
besty	2
memo	2
buttons	2
😆	2
it'd	2
vaca	3
@nascar	2
android	3
lined	2
cattle	3
jason	3
@michaelbcoleman	2
eb	2
nearby	6
trained	4
perform	2
gng	3
cng	2
execution	2
ll	4
weekends	3
👍👍	3
carolina	3
nvm	2
rescue	3
rid	4
hh	2
bv	3
joe	3
gotcha	3
bathrooms	3
fairly	2
@sammi	2
❤️❤️❤️	2
setting	2
southwestrally	2
bestemployees	2
swaculture	2
gmail	3
addressing	2
uq	2
😩	5
oak	6
hrl	3
singing	2
videos	4
noticed	9
reviewing	2
oversize	3
instruments	2
rocking	2
chart	3
pwm	5
forgotten	3
protocol	3
nas	2
sjd	2
😑	4
@hayleymad	2
bottom	4
park	5
malfunctioning	2
bestairline	4
dialup	2
childish	2
remain	2
yearly	2
raving	2
glitches	2
ctr	2
ragandisney	4
recovery	4
intelligent	2
enterprise	2
@thirty	2
☀️	2
aww	7
wknd	4
logo	3
airplanes	4
college	7
jm	2
thaw	2
agt	3
mvp	3
kicking	4
nw	2
understands	3
👊	2
guest	4
gt	2
physically	3
savannah	6
knoxville	2
filing	3
monthly	2
eligible	2
woohoo	2
@internjohnradio	2
@mrerickv	2
threatening	2
whoa	3
specifics	2
anticipate	5
@beatsmusic	2
personalized	2
snapchat	2
bloody	4
curb	2
postcode	2
ireland	2
fs	2
giant	3
require	4
stewardesses	3
sing	2
dragonss	10
lauren	8
ahhhh	4
flowers	3
@karajusto	2
expedite	2
@vinylvegas	2
swadiversity	3
announcing	2
mardigras	3
wbzorrn	3
lemme	2
university	2
craving	2
ing	4
jackass	2
caribbean	2
lead	5
costa	6
rica	6
ze	2
sooo	3
gain	5
development	2
forecasted	2
display	3
flysouthwest	3
😭😭	3
behavior	4
letters	4
babies	3
cried	2
chaos	7
customer's	2
hour's	2
displeased	2
ve	2
sh	2
winner	2
ow	3
amazon	2
plug	2
tryin	4
bike	3
unloaded	2
film	5
txt	4
emp	2
wide	5
phi	3
reddit	2
bigger	2
dick	2
communicated	3
covered	3
shorts	2
interviews	2
mt	5
test	3
imo	3
@mco	4
wasn’t	2
rocked	3
fd	2
pieces	2
evaluate	6
disney	6
ya'll	5
😜✈️	2
reopens	2
☺️	3
swamped	2
dealt	7
fastest	5
involved	5
xd	3
regular	7
gsp	3
dsm	5
separately	3
store	2
tulsa	2
runways	4
starving	3
spilled	2
grades	2
create	4
tul	3
lodge	2
routed	2
bummed	3
callbacks	2
fraud	11
caller	3
unspecified	2
guidance	2
attitudes	3
imma	2
national	6
valentine	2
snowing	8
insight	2
alleviate	2
modifications	2
😠	2
hangup	3
inability	3
answerthephone	2
sju	15
staffing	3
balls	4
jetbluesofly	3
jetbluebos	2
george	2
org	2
readers	2
formula	2
that'd	4
opt	2
fleek	152
jb	22
trueblue	18
plat	9
beach	11
fleet's	144
flyfi	12
@jetbluecheeps	2
snack	10
dz	2
vieques	5
transportation	8
deplorable	4
uvf	3
@natca	2
jblu	14
westchester	3
county	2
💙	7
hb	2
pooling	4
noplacelikehome	2
setup	2
@maatkare	2
@tatianaking	3
@thewayoftheid	3
redirect	3
stole	6
discovered	3
stealing	3
syr	2
companies	5
madness	4
comfortably	2
lag	2
infants	2
establish	2
sm	4
hf	2
rebooks	2
possibility	2
ui	2
@wsj	13
thy	2
sc	4
redemption	2
barbados	5
cuba	6
deny	4
um	4
wut	2
rely	3
@wmcactionnews	3
appease	19
wall	31
pg	2
asw	2
😳	4
chips	2
airline's	2
sn	2
@jetblue's	27
battles	18
waterbury	9
republican	9
fw	2
staring	2
blank	3
rectified	2
😂😂😂	3
investors	2
toledo	3
😂😂😂😂	3
@brandssayingbae	2
noooo	2
nassau	4
flyingitforward	12
da	2
fustrated	2
lord	3
ma	2
yx	2
brands	2
jetbae	4
nytimes	2
😩😩😩	2
community	3
managers	3
@martysg	2
awww	3
sl	2
👀	3
😐	4
tweeter	2
mint	16
js	2
reconsidering	2
gx	3
woof	3
oq	2
chairs	6
charter	3
pitt	2
gladly	4
drawing	2
debit	2
nantucket	7
glass	4
jetblue's	2
strollers	2
ems	2
environment	2
surely	4
joanna	3
maddening	2
opposite	4
robert	2
mosaic	7
attended	2
pure	2
tim	2
idk	4
odds	4
selfies	2
@amybruni	3
measured	2
ricoh	2
world's	2
maimi	2
goodwill	6
emv	2
testing	3
younger	2
terms	3
ji	2
@abcnetwork	2
@shannonwoodward	2
geeks	3
reactions	2
gb	4
dissapointed	2
bqn	2
forecast	3
costumers	2
disorganization	3
getittogether	5
sj	2
dissatisfied	6
'preciate	2
essentially	2
apologizes	3
stairs	2
untz	3
jetbluefail	2
criminal	2
syracuse	3
pics	3
bluecarpet	2
hayes	3
perspective	2
expressed	2
hawaiian	2
🌴	2
@msbgu	2
justify	2
endless	3
srq	3
brandmance	5
littlebirds	2
newburgh	2
yest	4
inform	5
alcohol	2
jetbluerocks	3
hpn	8
league	2
gorgeous	4
gracious	2
umosaicmecrazy	2
autoresponse	2
lil	3
ideal	2
wat	2
direction	2
sunshine	4
woulda	2
circle	4
upstate	2
brandloveaffair	4
kill	5
port	3
scheme	2
protection	3
bumper	2
controllers	2
minimum	2
'various	2
relationships'	2
rum	2
coke	3
@nhlonnbcsports	2
havent	4
flite	3
release	4
praise	3
chs	3
goodcustomerservice	2
sxm	7
morrow	2
charles	2
glasses	4
mercy	3
seeks	7
journal	16
pig	2
tr	2
°	2
predicted	2
warmer	2
folding	2
regularly	2
asleep	6
jumping	3
earthquake	2
haiti	5
@paulgordonbrown	2
marathon	3
wsj	2
nasdaq	4
dakota	2
vetr	2
foolish	2
waiver	5
beverages	2
@airbus	3
dbcvepn	2
qc	2
bluemanity	5
corevalues	2
passion	2
aerojobmarket	2
nigga	2
mideast	2
zf	2
nov	2
ping	3
likelihood	3
decide	7
bein	2
loosing	4
dl	6
@expedia	5
cal	2
trading	3
'em	2
reality	3
dare	3
burger	2
diverting	3
dec	2
lucia	2
escape	2
lovesongfriday	3
cheesy	2
lay	2
smart	2
we’ve	2
digital	6
pvg	3
finder	2
div	4
vdi	2
dre	2
classes	3
taxiing	2
admirals	12
slide	2
truebluelove	2
sleekmoney	2
bucket	2
flyitforward	5
tb	3
crewmember	3
@thevdt	2
sounded	3
broadway	2
ardent	2
poughkeepsie	2
wkrb	2
island	3
schedules	2
havana	2
pictures	3
slowest	2
scenario	2
camp	2
carsl	2
jetblueblues	2
@anku	2
livery	8
capture	2
angel	3
@ninadavuluri	2
patronizing	2
gangway	2
lovejetblue	4
bottles	5
sys	3
hopes	4
al	2
heated	2
disappoints	2
qualify	3
ruins	2
doke	2
hub	5
coverage	3
legacy	2
physical	3
telephones	2
roll	2
marked	2
unwilling	4
choices	4
ish	3
geez	2
needcoffee	2
rifle	2
transferable	2
@zkatcher	3
convo	3
@bretharold	2
vacations	3
diversions	2
brazil	2
'bluemanity'	3
naxbue	2
sexy	2
comm	4
closepwcs	2
festival	2
attendees	2
birds	6
fed	4
youth	3
doll	2
allergies	2
bottle	3
sand	2
@warriors	2
skytrax	2
nvr	4
sch	2
dads	2
italy	4
relatives	2
ath	2
tu	2
postpone	2
marie	4
vu	2
registers	2
fool	2
serving	9
applicable	2
engaging	2
badge	2
sensitive	3
@j	2
beatz	2
greatest	3
susan	2
depends	2
islands	2
hotter	2
celebrates	2
exists	3
'blumanity'	2
paint	3
awe	5
brushing	2
shoutout	5
applepay	2
alaska	5
kate	2
delicious	2
participate	2
accused	2
warehouse	2
targeting	2
safetyfirst	3
delivering	2
backpack	2
crewmembers	3
@professorpaul	2
profits	9
@ellahenderson	3
uy	2
@vincenzolandino	3
we’ll	5
style	5
rings	3
oui	2
quoting	2
generated	2
painted	2
navy	2
@kylejudah	4
meaning	5
learning	2
asset	2
@phd	2
mama	2
@jayvig	4
jvmchat	5
@roxydigital	3
lft	2
weighs	2
@chronicleherald	2
registration	3
deedee	2
pho	2
iowa	2
@usair	2
diamond	2
challenging	3
pump	2
sympathy	5
breast	3
referred	2
impressions	2
reverse	2
dividend	29
chairman	14
@beamske	3
spelling	2
ux	2
usairways	53
employ	2
flaw	2
insanity	2
chkd	2
citizen	3
flexible	2
utterly	4
picks	4
army	2
grace	3
shortcomings	2
agency	6
wrongfully	2
weary	2
frustrations	4
bougth	3
mc	3
basket	3
transf	2
vm	3
dividendrewards	2
dividendmiles	2
cardholder	2
established	2
chairman's	2
relations@aa	2
flightaware	4
mitchell	2
argue	2
unmonitored	2
argued	3
exec	10
rachel	2
detailed	3
airway	2
chairmans	3
ctl	7
flydelta	5
shock	3
derrick	3
bussey	3
misunderstood	3
women	5
owes	2
tammy	2
backs	6
eyw	3
kim	3
jealous	2
planet's	2
mel	2
sticker	2
endlessly	2
gatwick	2
publicity	2
cargo	3
nbr	3
wd	3
inconvenienced	4
involve	2
lists	2
oneworld	4
plot	2
proactively	2
thanku	2
chosen	2
@hotmail	2
bora	2
finnair	2
ma'am	2
cincy	4
merging	5
restrictions	3
@dca	2
gloves	3
pw	2
elaborate	2
wannagohome	2
differently	2
gainesville	3
clown	2
pst	3
russia	2
patrick	3
likes	2
inconsiderate	2
merged	7
managing	2
offload	2
sauce	3
instructions	2
onholdwith	3
poorplanning	2
southern	2
sav	2
transported	2
compliments	2
goingforgreatnessfail	3
drunks	4
plains	2
disconnects	9
✈	2
lexington	2
brokenpromises	2
elm	2
grounds	2
locating	2
rumors	2
sabre	4
@americanairlines	2
gso	3
shameonyou	2
preventing	2
breath	2
bgr	2
behave	2
realistic	2
baggages	2
unload	3
kphl	4
phil	4
nocrew	2
housing	3
@claudoakeshott	2
dividends	4
lodging	4
cha	2
rivets	2
service✌️	2
fear	4
overhaul	2
aadvantage	10
@josephtreis	2
brush	2
fm	2
contingency	3
assholes	2
havoc	2
aggravating	2
overwhelming	2
unusual	3
@nburnside	2
@sb	2
colleagues	3
usairsucks	4
pops	2
dozens	4
exercise	2
miserably	2
cots	2
gifts	2
processes	2
@jabevan	2
@jtrexsocial	3
midght	2
xna	3
des	2
moines	2
abandoned	2
followers	2
emerald	2
dumped	2
twins	2
faulty	3
@obj	2
cherry	4
@gmail	2
srvc	4
crowded	4
depending	2
hve	2
flght	2
recorded	2
key	7
horriblecustomerservice	3
uu	2
joined	3
diversion	3
husband's	2
callers	3
@sweetingr	3
@kentuckymbb	2
tamara	2
onhold	3
pu	3
aal	2
dedicated	2
sapphire	2
represent	2
sean	3
quarter	2
@franchise	2
prepare	2
billing	3
wasteoftime	2
lawsuit	2
@stephenrodrick	2
cr	4
jeanine	4
fresno	3
jammed	2
yousuck	4
cho	4
@nrhodes	2
bout	3
appreciates	3
opportunities	2
bttr	2
sync	2
comms	2
weds	2
flightedflight	2
yvonne	2
burning	2
manch	3
dismissive	2
thks	2
scotch	2
worstflight	2
execplat	3
faithful	3
embarrassment	2
usairwayssucks	7
occupied	2
baggagelost	2
@askpaypal	4
fuk	2
meds	4
yuma	4
etfjqiwuvt	2
inferior	3
mastercard	3
scattered	2
backwards	2
accts	2
@annettenaif	2
roberto	2
evenlate	2
eliz	2
yell	3
amateur	2
myrtle	2
transactions	2
tsaprecheck	2
prompts	2
desired	2
pity	2
ignorant	2
parker	3
vile	5
blizzard	2
occasions	2
upsetting	2
requiring	2
🙏🙏🙏✌️✌️✌️🙏🙏🙏	4
locator	13
spf	2
itin	2
secret	2
😤	2
logistics	5
disruptions	2
leads	2
fate	2
shld	2
cycles	2
eh	2
waivethefee	3
neptune	5
notmyfault	3
deadhead	3
versus	2
uncalled	2
gray	2
closing	2
@jack	3
kairys	3
pl	2
hat	2
hsv	2
oy	2
perks	5
senseless	3
reactivate	2
casimir	2
nocareforcustomers	2
mold	2
filthyplane	2
hopeidonotgetsick	2
zik	2
uoxgnw	2
ywxrfn	2
nexttimeiwillflysouthwest	2
lex	2
xt	2
add’l	2
prolonged	2
prds	2
dnmsblzumr	2
chef	2
miguel	2
allende	2
rdrcre	2
hungupnohelp	2
cot	4
@andrew	2
wasila	2
andrew	2
sma	2
rollercoaster	2
killeen	2
droped	2
rwrd	2
aadv	2
narrowly	2
snags	2
@pbpinftworth	2
@robertdwyer	2
choppiest	2
whiplash	2
americanairlinesfail	2
iwantmymoneyback	2
reversed	2
stuckinmemphis	2
texasisclosed	2
vmquurzupw	2
ipgeicsm	2
faves	2
thenewamerican	4
sheesh	2
espinosa	2
hxlnvzknp	2
crated	2
pets	3
painfully	2
inexperienced	2
paged	2
spaced	2
acebo	2
elpa	2
@clarkey	2
biggie	2
@itunesmusic	2
spagnuolo	2
coached	2
rams	2
whammie	2
oumc	2
lrxdn	2
robocalls	2
gems	2
arbitrary	2
pafe	2
gma	2
trv	2
swivel	2
dietcoke	2
happyflier	2
rampers	4
marshaled	2
there’s	2
retired	2
resoled	2
kax	2
@beantownmatty	2
grievance	2
maria	2
beanie	2
aneqxzr	2
@lpalumbo	2
sexual	4
assult	5
@laguardiaair	2
diapers	2
manners	3
@dfwairport	17
stilling	2
dialing	3
@souljacoy	2
obscene	2
acquisition	2
nitrogen	2
fligt	2
wichita	3
mce	3
advisories	2
tyr	2
outta	2
@superyan	2
hs	2
@chasefoster	2
@cvgairport	2
aa's	3
platitudes	2
embassy	2
suites	2
herndon	2
tcf	2
abilities	2
apologise	2
veers	3
swear	2
auh	3
dialogue	2
worstcustomerserviceever	3
filmcrew	6
@latimes	3
@chicagotribune	3
abi	2
@cowboycerrone	9
clueless	2
react	2
gunna	2
swu	2
yikes	2
@nrosenb	2
aafail	2
buses	2
@rizzilient	2
loop	2
fourth	3
@maryella	2
shafted	2
lima	2
buenos	2
btr	2
envoy	2
wudda	2
americanview	5
cnn	3
nbc	2
pounds	3
meelan	2
chnge	2
pn	2
deflator	2
chapter	2
amm	2
shawn	2
orange	2
lan	2
lacked	2
ho	3
revs	4
mxp	2
goingforgreat	2
goodbye	4
shortage	2
evoucher	3
@derekc	4
fas	2
numerical	2
@cnnbrk	3
@justynmoro	2
automatic	2
iberia	2
oaaret	3
witnessed	2
tisk	2
alternative	3
mtg	3
westjet	2
@ggreenwald	2
@robinreda	2
cll	3
sample	2
centre	3
txfd	2
ticks	2
mentions	2
sizer	2
breeze	2
cincinnati	2
@slcairport	2
billions	3
spectacular	2
understaffing	7
everything's	2
taste	2
teco	2
@sa	2
craig	2
badmgmt	3
hoops	3
@travisamex	2
refsd	2
deane	2
norma	2
sedholm	2
neglected	2
